{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "*": false,
      "main": true,
      "staging": true
    }
  },
  "ignoreCommand": "bash scripts/vercel-ignore-build.sh"
}
